/*
      中心拓展法
      针对串长为n的串， 枚举其  2n-1  个回文中心，   回文中心的左右端点可能相同可能不同， 但可以一起判断
      左端点:  l=n/2向下取整  ，右端点 r=i/2+i%2;
      

*/

class Solution {
    public int countSubstrings(String s) {
                int len=s.length(),ans=0;
                for(int i=0;i<2*len-1;i++){
                    int l=i/2,  r=i/2+i%2;
                    while(l>=0 && r<len && s.charAt(l)==s.charAt(r)){
                        l--;
                        r++;
                        ans++;
                    }
                }
                return ans;
    }
}
